<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bW6-1g-kdr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YzX-qt-7iU">
            <objects>
                <viewController id="gj5-4p-5D2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsI-pN-3UM"/>
                        <viewControllerLayoutGuide type="bottom" id="kXq-7F-PQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b55-l4-Rb5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hME-hy-jYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-694"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="S0P-hI-mNq">
            <objects>
                <viewController storyboardIdentifier="signUp" id="Jxo-mF-9br" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWf-wb-Mhl"/>
                        <viewControllerLayoutGuide type="bottom" id="p2C-dJ-cg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSE-rN-JSr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkV-HJ-1Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="689-x5-eAU">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="QDl-fK-Nov">
                            <connections>
                                <segue destination="gj5-4p-5D2" kind="push" id="66o-1w-fta"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0uG-pT-jjM">
                            <connections>
                                <segue destination="kAF-r3-aDZ" kind="push" id="nXt-na-sIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="25"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="NSX-wi-jw5">
            <objects>
                <viewController id="kAF-r3-aDZ" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqe-SE-jbe"/>
                        <viewControllerLayoutGuide type="bottom" id="Lau-tw-KrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGK-Yd-AXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0SZ-ts-bob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kK-gL-BhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9vs-1P-lgm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bW6-1g-kdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iCR-Tl-RmL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJB-22-aeo" kind="relationship" relationship="viewControllers" id="LDo-kz-dl0"/>
                        <segue destination="xqa-Oe-vyO" kind="relationship" relationship="viewControllers" id="Rd0-7D-b9F"/>
                        <segue destination="EZy-CI-Uh2" kind="relationship" relationship="viewControllers" id="JPc-6y-dRx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy9-aL-Owv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="803"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="nBu-Z7-ZDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJB-22-aeo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="cND-5Q-mje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaP-eT-blL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0c8-iv-Zo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URv-Wf-gJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="25"/>
        </scene>
        <!--Table View Controller - History-->
        <scene sceneID="Eap-9d-iK7">
            <objects>
                <tableViewController id="C1d-HD-67e" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rwh-Re-VUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rz2-I2-nIc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rz2-I2-nIc" id="Hu1-wm-GUH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eiw-Xq-gDK" kind="push" identifier="selectRow" id="jCJ-qc-OZ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1d-HD-67e" id="PcH-vj-74m"/>
                            <outlet property="delegate" destination="C1d-HD-67e" id="7qH-Eu-Pb8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="sU5-VK-v1o">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="dnt-WR-iWx">
                            <connections>
                                <action selector="syncButton:" destination="C1d-HD-67e" id="RKa-x5-pbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6la-f5-p8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="808"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="s7D-52-y8y">
            <objects>
                <tableViewController id="AFv-XW-TGi" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9xe-yq-oCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pjZ-SM-Sxb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjZ-SM-Sxb" id="c3s-wz-IUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N6g-MC-ZE6" kind="push" identifier="selectFriend" id="jpn-Jg-JbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFv-XW-TGi" id="AwL-13-HjD"/>
                            <outlet property="delegate" destination="AFv-XW-TGi" id="HVs-O4-uO7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x2Y-vy-I9Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W0-aP-WKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1523"/>
        </scene>
        <!--Friends Menu Table View Controller-->
        <scene sceneID="Y70-ni-QfL">
            <objects>
                <tableViewController id="N6g-MC-ZE6" customClass="FriendsMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zwn-cA-vrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vyJ-dY-Z80">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyJ-dY-Z80" id="7xU-k4-yHm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TZb-JE-9vQ" kind="push" identifier="selectMenu" id="ebT-a9-eGQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N6g-MC-ZE6" id="4iP-RJ-vEZ"/>
                            <outlet property="delegate" destination="N6g-MC-ZE6" id="2Xl-MR-6mj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QX3-eX-kM8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSv-Tg-IJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1523"/>
        </scene>
        <!--Show Friends Menu View Controller-->
        <scene sceneID="qRa-7c-0Gh">
            <objects>
                <viewController id="TZb-JE-9vQ" customClass="ShowFriendsMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QA-Vg-t1x"/>
                        <viewControllerLayoutGuide type="bottom" id="aAA-mq-V0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQ6-5Y-TN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPF-id-cW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8d-7Q-qmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1523"/>
        </scene>
        <!--Show Menu View Controller-->
        <scene sceneID="T4z-0D-KJj">
            <objects>
                <viewController id="eiw-Xq-gDK" customClass="ShowMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tim-dX-V5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="iK9-vv-pm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajn-TX-DRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MiV-vS-KyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rab-R8-k85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jea-IT-ol3">
            <objects>
                <navigationController definesPresentationContext="YES" id="xqa-Oe-vyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="oVX-pa-gcC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOT-jY-P6i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1d-HD-67e" kind="relationship" relationship="rootViewController" id="2sw-uL-ISw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lW-d0-BG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1WD-Ka-AJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZy-CI-Uh2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="FzG-uF-wmf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeB-n8-lzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFv-XW-TGi" kind="relationship" relationship="rootViewController" id="deo-a0-7sG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPe-if-BGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="1529"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
